{
  "id": "fedc70a1-37fb-46aa-9681-2ed05ce5c7d9",
  "version": "2.0",
  "name": "Sitio Sinatra",
  "url": "https://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "be041d1a-a0ed-4dc3-812b-c8e7ad01235b",
    "name": "CASO 1 - LOGIN",
    "commands": [{
      "id": "d63d0559-25b7-4c13-acd2-26bffefefb7d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0058cf51-b89a-4fcc-99b5-eec9388e1a5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1006x728",
      "targets": [],
      "value": ""
    }, {
      "id": "1e3763c5-1d85-4d63-9a45-be00605b475d",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e18c37a0-a933-4123-a61d-3213d0c9c707",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbee561b-399d-45b8-9c4c-243f2f00ac56",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "b2264792-0a89-4b2e-b090-bc0ec7df2ea9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "ee296891-4563-4bac-b9af-26c8578bf4ff",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "491a09da-c2dc-4ad5-83cb-3f61f6d68513",
      "comment": "",
      "command": "click",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9cd304a-56e1-4150-8fe5-8cb097887437",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [],
      "value": "You are now logged in as frank"
    }, {
      "id": "09d8a3a0-2ef0-45b1-ad1c-e4ad0617bd7e",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Welcome to this website all about the songs of the great Frank Sinatra')]", "xpath:innerText"]
      ],
      "value": "Welcome to this website all about the songs of the great Frank Sinatra"
    }, {
      "id": "49a983fc-683f-4898-8411-0a1aaaa9882b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": "log out"
    }, {
      "id": "70e30ad7-694c-46ce-92a1-d34bd2944ddb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img",
      "targets": [],
      "value": ""
    }, {
      "id": "aec7bb6d-e2bf-4a05-82fe-174416fdf091",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f7bcdf9a-a7f3-4568-9f01-3b1b8ab85d47",
    "name": "CASO 2 - CREAR CANCION",
    "commands": [{
      "id": "0849d62b-484b-42b1-a2ad-903cff9b722e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a47dd00e-2b9b-435e-a904-c25a56efc353",
      "comment": "",
      "command": "setWindowSize",
      "target": "1006x728",
      "targets": [],
      "value": ""
    }, {
      "id": "4bf21d8b-2e86-415f-be8e-cbb2ea485527",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23ebfb3a-0fb8-442f-9d87-325c52ee1f85",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae49cb3e-ba50-472c-93ca-fde28abb449c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "defae352-cd18-4517-b2ac-3415958eafff",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e23c620-fa8b-4826-b447-fe44e185361e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "de613410-4064-4751-8702-a72a0d0df7f2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bab490b-e115-468c-92d5-02f7a617cb1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Songs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb84f83e-0bd3-498a-bfe5-072ae71ba84c",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create a new song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adc31da8-4c89-4df8-9c2f-40ce7d4cae60",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d64f93dc-0f5e-4241-a438-6faac75d014b",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "My way"
    }, {
      "id": "f6179b76-ad49-413f-926b-1b5785c10500",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a836a1-daee-4549-ba1d-ae6ba300110b",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "fe8dc350-0d2e-4157-a4a3-05b15c938109",
      "comment": "",
      "command": "click",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391f7bc7-5a24-4c5b-96a7-07f8e591c443",
      "comment": "",
      "command": "type",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "01/01/1980"
    }, {
      "id": "8eaf0e1f-24bf-4497-bc93-ff5fd7d31611",
      "comment": "",
      "command": "click",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f967e28-5eb3-40d6-94f0-7826b66ba9f1",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "And now, the end is near\\nAnd so I face the final curtain\\nMy friend, I'll say it clear\\nI'll state my case, of which I'm certain\\nI've lived a life that's full\\nI've traveled each and ev'ry highway\\nAnd more, much more than this\\nI did it my way"
    }, {
      "id": "239096b4-0df7-4df1-b6c3-afc51545db97",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1682803-3950-42cc-9acb-b2139744e784",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Song successfully added"
    }, {
      "id": "bd91f273-486c-479c-8ab0-add64e7a8065",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(2)",
      "targets": [
        ["css=h1:nth-child(2)", "css:finder"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'My way2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "646950f3-3279-4e78-8857-312cee7a5d25",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(2)",
      "targets": [
        ["css=h1:nth-child(2)", "css:finder"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'My way2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d743256-74f5-46cd-9c75-38bbec8c2cc5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1:nth-child(2)",
      "targets": [
        ["css=h1:nth-child(2)", "css:finder"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'My way2')]", "xpath:innerText"]
      ],
      "value": "My way"
    }, {
      "id": "c2198c8f-b64c-4691-9ab5-b0b47ff623c1",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5b8b87-f46e-40ac-9e1b-44a465ed3282",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Release Date: 1 January 1980"
    }, {
      "id": "a8d42787-273f-4b08-928f-92b772d86ac8",
      "comment": "",
      "command": "click",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'My way')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "325ef546-1a18-4e26-950d-471c2084e4ef",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'My way')]", "xpath:innerText"]
      ],
      "value": "And now, the end is near\\nAnd so I face the final curtain\\nMy friend, I'll say it clear\\nI'll state my case, of which I'm certain\\nI've lived a life that's full\\nI've traveled each and ev'ry highway\\nAnd more, much more than this\\nI did it my way"
    }, {
      "id": "2d596344-352d-404b-ad47-758ba5a66d36",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='like']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Nobody has liked this song so far!')]", "xpath:innerText"]
      ],
      "value": "Nobody has liked this song so far!"
    }, {
      "id": "874def5f-c67b-4142-a009-a059df2aa085",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"like\"]/form/input",
      "targets": [],
      "value": "Like"
    }, {
      "id": "766c2963-7816-44e3-8f20-28e670b54be2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=edit this song",
      "targets": [],
      "value": "edit this song"
    }, {
      "id": "ebb5073c-e4f7-4cd9-a130-ec610814ccc8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='delete this song']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a468d6-7110-472b-b1ec-356cd0546f3a",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5606cb9e-f5fe-45cc-8939-f3d7ddf2dd9d",
    "name": "CASO 3 - ELIMINAR CANCIÓN (1)",
    "commands": [{
      "id": "8a29301e-c3d4-4875-beb0-4ec5a55e4d60",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8a654c-5036-40b2-a995-89a5a5c6f4a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1006x728",
      "targets": [],
      "value": ""
    }, {
      "id": "310324f2-c71a-4f5d-a91f-792929b06bb5",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1050256f-26c6-4bc9-9c17-6d77080f474c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c6d884-5f51-469f-b2e5-d40c020fcf1b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "c7e3d6e2-f60d-4d67-96dc-079f78dc2e6d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a3314fa-bb69-466c-b5bb-6a71763c1ff4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "ffa14d55-ae58-4968-a3c3-b71bdb1f117a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54723f1-f306-4979-bbf9-a01de75790b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Songs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66fd3d49-c3d0-4e56-ae62-f62b96bf558a",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create a new song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ab7aca9-ef5e-46bb-b040-03930f690bc5",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b0d5f4-adbe-4d8d-a28e-15597e512861",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "My way"
    }, {
      "id": "e3cab051-04b2-4dbc-9330-df01451b6743",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66e2c5b1-d87b-482a-ab24-f187bef8806f",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "a010f0f8-7fbb-4142-9797-6318fd09cbda",
      "comment": "",
      "command": "click",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e208453c-44c8-42b0-ab41-addedef02664",
      "comment": "",
      "command": "type",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "01/01/1980"
    }, {
      "id": "0f0e6744-22f4-4aa4-b3d0-7339665bc9ff",
      "comment": "",
      "command": "click",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64b3fa72-c922-455e-b5f5-6adf1a4a0bb8",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "and..."
    }, {
      "id": "ef464bad-7f3f-4d20-8392-df96e92af610",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2af2556f-cb45-4e68-b9fb-e9f4fdd2e019",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='delete this song']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b1aded1-3e95-48d5-8e3f-1cb64769acae",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(2)",
      "targets": [],
      "value": "Songs"
    }, {
      "id": "3ace31ad-6eed-4766-a91d-d221ea3359d7",
      "comment": "",
      "command": "click",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3f5bf9c-9b1d-4e6e-8f72-8d5cc81899b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Song deleted"
    }, {
      "id": "845c12fc-1761-4501-a64d-a93c0384cee0",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e6aa1c3f-8cbe-4a72-9641-0c89ec8d774e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be041d1a-a0ed-4dc3-812b-c8e7ad01235b"]
  }],
  "urls": ["https://songs-by-sinatra.herokuapp.com/"],
  "plugins": []
}